# Cars

./: .gitignore  README.md
Bsd.Cars/: Bsd.Cars.sln
Bsd.Cars/Bsd.Cars.Api/: ApiConfiguration.cs  ApiConstants.cs  Bsd.Cars.Api.csproj
Bsd.Cars/Bsd.Cars.Api/Configuration/: DependencyResolutions.cs
Bsd.Cars/Bsd.Cars.Api/Configuration/Extensions/: ConfigurationExtensions.cs
Bsd.Cars/Bsd.Cars.Api/Controllers/: OrdersController.cs
Bsd.Cars/Bsd.Cars.Api/Features/Inventories/: OrdersController.cs
Bsd.Cars/Bsd.Cars.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Bsd.Cars/Bsd.Cars.Application/: Bsd.Cars.Application.csproj
Bsd.Cars/Bsd.Cars.Application/Orders/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  UpdateOrder.cs
Bsd.Cars/Bsd.Cars.Application/Orders/Queries/: IGetOrderById.cs  IGetOrders.cs
Bsd.Cars/Bsd.Cars.Application/Orders/Responses/: OrderModel.cs
Bsd.Cars/Bsd.Cars.Application/Shared/: PaginatedRequest.cs  PaginatedResponse.cs  ValidationMessages.cs
Bsd.Cars/Bsd.Cars.Application/Shared/Request/: Filter.cs  IFilterRequest.cs  IPaginatedRequest.cs  ISortRequest.cs  Sort.cs
Bsd.Cars/Bsd.Cars.Application/Vehicles/: GetVehicleById.cs  GetVehicles.cs
Bsd.Cars/Bsd.Cars.Application/Vehicles/Queries/: IGetVehicleById.cs  IGetVehicles.cs  IGetVehiclesById.cs
Bsd.Cars/Bsd.Cars.Application/Vehicles/Responses/: VehicleModel.cs
Bsd.Cars/Bsd.Cars.Domain/: Bsd.Cars.Domain.csproj
Bsd.Cars/Bsd.Cars.Domain/Exceptions/: DomainException.cs
Bsd.Cars/Bsd.Cars.Domain/Orders/: Order.cs
Bsd.Cars/Bsd.Cars.Domain/Repositories/Orders/: IOrderRepository.cs  IOrderRespository.cs
Bsd.Cars/Bsd.Cars.Domain/Shared/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Bsd.Cars/Bsd.Cars.Domain/Validations/: DomainPreconditionMessages.cs  DomainPreconditions.cs
Bsd.Cars/Bsd.Cars.Domain/Vehicles/: Vehicle.cs
Bsd.Cars/Bsd.Cars.Host/: Bsd.Cars.Host.csproj  Program.cs  Startup.cs  appsettings.json
Bsd.Cars/Bsd.Cars.Host/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
Bsd.Cars/Bsd.Cars.Host/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Bsd.Cars/Bsd.Cars.Host/Infrastructure/OpenApi/: ApiVersionOperationFilter.cs
Bsd.Cars/Bsd.Cars.Host/Properties/: launchSettings.json
Bsd.Cars/Bsd.Cars.Infraestructure/: Bsd.Cars.Infraestructure.csproj  Constants.cs  DapperQueryBase.cs
Bsd.Cars/Bsd.Cars.Infraestructure/ConnectionString/: ConnectionStrings.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Context/: CarsContext.cs  CarsContextInitializer.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Context/ModelConfigurations/Orders/: OrderEntityConfiguration.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Extensions/: DictionaryExtensions.cs  QueryableExtension.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Migrations/: 20190815095844_Initial.Designer.cs  20190815095844_Initial.cs  CarsContextModelSnapshot.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Queries/: ParametrizedSql.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Queries/Orders/: GetOrderById.cs  GetOrders.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Queries/Shared/: IQuery.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Repositories/Orders/: OrderRepository.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Shared/: Repository.cs
Bsd.Cars/Bsd.Cars.Infraestructure/Shared/Queries/: SqlOrderByBuilder.cs  SqlPaginationBuilder.cs  SqlWhereBuilder.cs
Bsd.Cars/Bsd.Cars.Infrastructure/: Bsd.Cars.Infrastructure.csproj
Bsd.Cars/Bsd.Cars.Infrastructure/ConnectionString/: ConnectionStrings.cs
Bsd.Cars/Bsd.Cars.Infrastructure/Context/: CarsContext.cs  CarsContextInitializer.cs
Bsd.Cars/Bsd.Cars.Infrastructure/Context/ModelConfigurations/Orders/: OrderEntityConfiguration.cs
Bsd.Cars/Bsd.Cars.Infrastructure/Extensions/: DictionaryExtensions.cs
Bsd.Cars/Bsd.Cars.Infrastructure/Shared/: Repository.cs
Bsd.Cars/Bsd.Cars.Infrastructure/Shared/Queries/: SqlOrderByBuilder.cs  SqlPaginationBuilder.cs  SqlWhereBuilder.cs
Bsd.Cars/SPA/: package-lock.json  package.json
Bsd.Cars/SPA/bsdcarsclient/: package.json
Bsd.Cars/SPA/bsdcarsclient/src/: App.js  OrderItem.js  index.js
Bsd.Cars/SPA/bsdcarsclient/src/services/: api.js  httpClient.js  index.js  orders.js
Bsd.Cars/SPA/bsdcarsclient/src/state/: index.js
Bsd.Cars/SPA/public/: index.html
Bsd.Cars/SPA/src/: App.js  index.js
Bsd.Cars/SPA/src/services/: index.js
Bsd.Cars/SPA/src/state/: store.js
(+21 files in other folders)
