<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsd.Cars.Application\Bsd.Cars.Application.csproj" />
    <ProjectReference Include="..\Bsd.Cars.Domain\Bsd.Cars.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\ModelConfigurations\Vehicles\" />
  </ItemGroup>

</Project>
